arquivos.raiz=/home/allesson
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#pring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/banco?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false